<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hikebuddy.HomePage">
    <item
        android:id="@+id/weather"
        android:icon="@drawable/weather"
        android:title="Check Weather"
        app:showAsAction="always" />
</menu>
