<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.hikebuddy.HikeInfoActivity">

        <ImageView
            android:id="@+id/hikeimages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hikename"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/hikeimages"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <RatingBar
            android:id="@+id/difficulty"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/hikeimages"
            android:numStars="3"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/newsTitleDetail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hikeimages"
            android:padding="5dp"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/hikeinfo"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newsTitleDetail"
            android:padding="5dp" />


        <Button
            android:id="@+id/buttonMilestone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hikeinfo"
            android:shadowColor="#00818181"
            android:text="@string/milestones" />



    </RelativeLayout>
</ScrollView>