<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp"
    app:contentPaddingBottom="3dp"
    app:contentPaddingTop="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/hikeimages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/hikeimages"
            android:layout_alignRight="@id/hikeimages"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/ic_favorite_shadow_24dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/hikename"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/difficulty"
            android:layout_marginLeft="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <RatingBar
            android:id="@+id/difficulty"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignBottom="@id/hikeimages"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="11dp"
            android:numStars="3" />

        <TextView
            android:id="@+id/newsTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hikeimages"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>